{
  "name": "shifting-corridors-lodge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/styled-components": "^5.1.34",
    "ajv": "^8.17.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "verify-build": "node test-build.js",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "aws:deploy": "aws/scripts/deploy.sh",
    "aws:deploy:dev": "aws/scripts/deploy.sh dev",
    "aws:deploy:staging": "aws/scripts/deploy.sh staging",
    "aws:deploy:prod": "aws/scripts/deploy.sh prod",
    "aws:test-domains": "aws/scripts/test-dual-domains.sh",
    "aws:check-ssl": "aws/scripts/check-ssl.sh",
    "aws:check-ssl:dev": "aws/scripts/check-ssl.sh dev",
    "aws:check-ssl:prod": "aws/scripts/check-ssl.sh prod",
    "aws:upload-content": "aws/scripts/upload-content.sh",
    "aws:upload-content:dev": "aws/scripts/upload-content.sh dev",
    "aws:upload-content:staging": "aws/scripts/upload-content.sh staging",
    "aws:upload-content:prod": "aws/scripts/upload-content.sh prod",
    "aws:invalidate-cache": "aws/scripts/invalidate-cache.sh",
    "aws:invalidate-cache:dev": "aws/scripts/invalidate-cache.sh dev",
    "aws:invalidate-cache:staging": "aws/scripts/invalidate-cache.sh staging",
    "aws:invalidate-cache:prod": "aws/scripts/invalidate-cache.sh prod",
    "aws:check-ssl": "aws/scripts/check-ssl.sh",
    "aws:check-ssl:dev": "aws/scripts/check-ssl.sh dev",
    "aws:check-ssl:staging": "aws/scripts/check-ssl.sh staging",
    "aws:check-ssl:prod": "aws/scripts/check-ssl.sh prod"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.0",
    "jsdom": "^27.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
